<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;

        }

        body {
            background-image: url("https://images.unsplash.com/photo-1666065988253-3ad95ca4404f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
            background-position: center;
            /* background-size: cover; */

            color: white;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .greeting {
            font-size: 50px;

            margin-bottom: 30px;
            
            width: 80vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .todo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .today {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .todoText {
            font-size: 20px;
            font-weight: bold;
        }

        .quote {
            width: 80vw;
            height: 20vh;

            margin: auto;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .currentTime {
            margin: 30px auto;

            font-size: 80px;
            font-weight: bold;
        }

        .currentWeather {
            position: absolute;
            top: 10px;
            right: 10px;

            font-size: 20px;
            font-weight: bold;
        }

        .quoteAuthor {
            font-style: italic;
            font-size: 20px;
            text-shadow: 2px;

        }
        
    </style>
    <script>
        $(document).ready(function () {
            renderCurrentTime()
            renderQuote()
        });

        //배경화면
        function renderGalleryItem() {
            let url = 'https://picsum.photos/v2/list'
            fetch(url).then(res => res.json()).then((data) => {
                let rand = Math.floor(Math.random() * 10)
                $('#background').css('background-image', `url('${data[rand]['download_url']}')`);
            })
        }

        // 나만의 랜덤 이미지
        function renderMyImage() {
            let imageList = [1,2,3,4,5]
            let rand = Math.floor(Math.random() * imageList.length)
            let imgurl = `images/${imageList[rand]}.jpg`
            $('#background').css('background-image', `url(${imgurl})`);
        }

        //현재 날씨
        function renderCurrentWeather() {
            let url = `https://goweather.herokuapp.com/weather/seoul`
            fetch(url).then(res => res.json()).then((data) => {
                    let weather = data['temperature']
                    $('#currentWeather').text(weather)
                })
        }

        //현재 시간
        function renderCurrentTime() {
            let url = `http://worldtimeapi.org/api/timezone/Asia/Seoul`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let time = data['datetime'].substr(11,5)
                    $('#currentTime').text(time)
                })
        }

        // 명언
        function renderQuote() {
            let url = `https://api.quotable.io/random`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let content = `"${data['content']}"`
                    let author = `-${data['author']}-`
                    $('#quoteContent').text(content)
                    $('#quoteAuthor').text(author)
                })
        }
    </script>
</head>

<body id='background'>

    <div class="main">
        <div id="currentWeather" class="currentWeather"></div>
        <div class="greeting">Hello, Migdracios!</div>
        <div class="todo">
            <div class="currentTime">12:25</div>
            <div class="today">TODAY'S TODO</div>
            <div class="todoText">Momentum Clone Coding</div>
        </div>
    </div>
    <div class="quote">
        <div id="quoteAuthor" class="quoteAuthor">- 에이브러햄 링컨 -</div>
        <div id="quoteContent" class="quoteContent">"내게 나무를 벨 여섯 시간을 준다면, 도끼를 벼리는데 네 시간을 쓰겠다"</div>
    </div>
</body>

</html>